CS/WPF/PlayGround/tutorials/_PS/PracticalMVVM/XAML Jumpstart/Solution1/01_WPF_HelloWorld/MainWindow.xaml

<Window x:Class="_01_WPF_HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_WPF_HelloWorld"
        xmlns:otherNamespace="clr-namespace:_01_WPF_HelloWorld.PartialViews.Dummy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button>
            <Button.Width>100</Button.Width>
            <Button.Height>40</Button.Height>
            <Button.Content> <!--this tag is optional-->
                <StackPanel Orientation="Vertical">
                    <Image Source="src/images/Button.bmp" Height="20"></Image>
                    <TextBlock Text="Hi there!"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Children><!--this tag is optional-->
                <Button Content="1" Width="30" Height="30"></Button>
                <Button Content="2" Width="30" Height="30"></Button>
                <Button Content="3" Width="30" Height="30"></Button>
            </StackPanel.Children>
        </StackPanel>
        
        <Button Grid.Row="2" x:Name="btnTest"></Button>

        <otherNamespace:DummyControll Grid.Row="3"></otherNamespace:DummyControll>

    </Grid>
</Window>
