CS/WPF/Homeworks/2018_ID_Exam_RR/app01_HotelManager/HomeworkApp/HomeworkApp/MainWindow.xaml

<Window x:Class="HomeworkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Height="34" Margin="204,0,223.6,125" VerticalAlignment="Bottom" >
            <TextBlock x:Name="UsernameContainer" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,2,20.4,5" Height="75" RenderTransformOrigin="0.502,-0.042"><Run Text="Username"/><Run Text=" "/><InlineUIContainer>
                    <TextBox x:Name="UsernameInput" Height="20" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="" Width="172" RenderTransformOrigin="1.103,0.553"/>
                </InlineUIContainer></TextBlock>
        </StackPanel>

        <StackPanel Height="27" Margin="204,0,293.6,93" VerticalAlignment="Bottom" >
            <TextBlock x:Name="PasswordContainer" TextWrapping="Wrap" VerticalAlignment="Center" Margin="25,2,19.4,5" Height="58" RenderTransformOrigin="0.492,1.398"><Run Text="Password"/><Run Text=" "/><InlineUIContainer>
                    <PasswordBox x:Name="PasswordInput" Height="20" VerticalAlignment="Bottom"  Width="171" RenderTransformOrigin="1.103,0.553"/>
                </InlineUIContainer></TextBlock>
        </StackPanel>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Right" Margin="0,0,250.6,93" VerticalAlignment="Bottom" Width="75" Height="66"/>

    </Grid>
</Window>
