CS/WPF/Labs/WPF-Labs-2019/Lab-2019-Mar-10/MainWindow.xaml

<Window x:Class="Lab_2019_Mar_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2019_Mar_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Left" Height="88" Margin="240,51,0,0" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="Select an Option!" Height="23" Width="335"/>
            <ListBox Height="84" Width="339" Name="OptionsMenu" SelectionChanged="OptionsMenu_OnSelectionChanged">
                <RadioButton x:Name="rbHello" Content="Say Hello!" Click="RbHello_OnClick" />
                <RadioButton x:Name="rbAverage" Content="Calculate Average!"  Click="RbHello_OnClick" />
                <RadioButton x:Name="rbCheckPalindrom" Content="Check Palindrom"  Click="RbHello_OnClick" />
            </ListBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="54" Margin="240,169,0,0" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2">
            <TextBlock Name="lblInput"  TextWrapping="Wrap" Text="Input:" Width="167" Height="31"/>
            <TextBox Name="txtInpt" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="99" Margin="240,248,0,0" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2">
            <Button Content="Ok" Width="75" Click="Button_Click"/>
            <Border BorderThickness="4,4,5,4"  Name="lblResultBorder" BorderBrush="Black" Margin="5">
                <TextBlock TextWrapping="Wrap" Name="lblResult" Text="" Height="20" Width="338"/>
            </Border>
        </WrapPanel>

    </Grid>
</Window>
