CS/WPF/PlayGround/projects/FileMerger/FileMerger/FileMerger/MainWindow.xaml

<Window x:Class="FileMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMerger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,0" UseLayoutRounding="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="19"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="rootSourcePath" HorizontalAlignment="Stretch" BorderThickness="0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.064"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Name="btnSourcePathSelector"  Foreground="White" BorderThickness="2" BorderBrush="White" FontSize="15" Content="···"  VerticalContentAlignment="Top" Grid.Column="1" Click="BtnSourcePathSelector_OnClick"/>
            </Grid>
        </Border>

        <Button x:Name="bntJoinFiles" Content="Join Files" HorizontalAlignment="Left" Margin="52,0,0,-4.6" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="BtnJoinFiles"/>



    </Grid>
</Window>
