CS/WPF/PlayGround/Tutorials/SearchingFileInWPF/SearchingFileInWPF/MainWindow.xaml

<Window x:Class="SearchingFileInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="617*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="DGVFileList" VerticalAlignment="Stretch" Width="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="In Folder" Width="300" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Size" Width="150" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Date Modified" Binding="{Binding CreateDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Height="31" HorizontalAlignment="Stretch" Margin="0,151,0,0" Name="textBlock1" Text="Search by any or all of the criteria" VerticalAlignment="Top" Width="Auto" TextTrimming="None" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" />
        <Label Content="All or Part of the File Name" Height="28" HorizontalAlignment="Left" Margin="0,188,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,209,0,0" Name="txtSearch" VerticalAlignment="Top" Width="Auto" />
        <Label Content="Look In" Height="28" HorizontalAlignment="Left" Margin="0,238,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="0,257,0,0" Name="cmbDrive" VerticalAlignment="Top" Width="Auto" />
        <Button Content="Search" Height="23" HorizontalAlignment="Right" Margin="66,286,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
    </Grid>
</Window>
